AWS_REGION=us-east-1
AWS_KEY=AKIAVKFX3GOSP2AJ3G76
AWS_SECRET=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

AWS_BUCKET=zoom-notetaker-recordings

OPENAI_KEY=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

#DUTIFY_ZOOM_MEETING_URL=https://us06web.zoom.us/j/87634879821?pwd=ba4p5kIbKcTjqrBtej0HEiHEANBB9o.1
#BOT_NAME=Dutify.AI
#REACT_APP_LOCAL_START=true